{
  "private": true,
  "name": "extension_path_test_20240923",
  "description": "An Extension.js example.",
  "version": "0.0.1",
  "author": {
    "name": "Your Name",
    "email": "your@email.com",
    "url": "https://yourwebsite.com"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build"
  },
  "dependencies": {},
  "devDependencies": {
    "extension": "2.0.0-beta.1"
  }
}